<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHWriteOrderVC">
            <connections>
                <outlet property="headerView" destination="zU3-hx-Bdm" id="BeY-JT-tgy"/>
                <outlet property="tableView" destination="cVM-gF-Wi1" id="hvH-9B-wbn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-wp-IBh" userLabel="navView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-YX-uUy">
                            <frame key="frameInset" minX="15" minY="32" width="12" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-td-e06">
                            <frame key="frameInset" minX="-8" minY="10" width="71" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="yzQ-t5-Zi9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-Ue-dyC">
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="DpY-nZ-pa7"/>
                                <constraint firstAttribute="height" constant="21" id="WYN-ue-Dhp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-0W-XG3">
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="cQJ-uV-DzP"/>
                                <constraint firstAttribute="height" constant="64" id="qb3-bc-whx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7M0-A8-NMs"/>
                        <constraint firstItem="1dz-Ue-dyC" firstAttribute="centerX" secondItem="TAV-wp-IBh" secondAttribute="centerX" id="BuU-mU-fyT"/>
                        <constraint firstAttribute="trailing" secondItem="3tm-0W-XG3" secondAttribute="trailing" id="Mk3-tq-VgM"/>
                        <constraint firstAttribute="bottom" secondItem="1dz-Ue-dyC" secondAttribute="bottom" constant="12" id="g2b-b8-izc"/>
                        <constraint firstItem="3tm-0W-XG3" firstAttribute="top" secondItem="TAV-wp-IBh" secondAttribute="top" constant="10" id="qbp-fF-wtQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-nY-Oru">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实付款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td5-Sd-VbF">
                            <frame key="frameInset" minX="22" minY="15" width="72" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-13-kMN">
                            <frame key="frameInset" minX="88" minY="15" width="43" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-KT-UpE">
                            <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="bFB-uy-ig2"/>
                            </constraints>
                            <state key="normal" title="提交订单">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kz7-KT-UpE" firstAttribute="top" secondItem="Qgl-nY-Oru" secondAttribute="top" id="Bs5-2G-xOt"/>
                        <constraint firstAttribute="trailing" secondItem="kz7-KT-UpE" secondAttribute="trailing" id="Mr1-3j-4jE"/>
                        <constraint firstAttribute="height" constant="50" id="QSw-Qj-Phr"/>
                        <constraint firstAttribute="bottom" secondItem="kz7-KT-UpE" secondAttribute="bottom" id="Vrb-6j-79C"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-gF-Wi1">
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cVM-gF-Wi1" firstAttribute="top" secondItem="TAV-wp-IBh" secondAttribute="bottom" constant="13" id="9MJ-5H-QnR"/>
                <constraint firstAttribute="bottom" secondItem="Qgl-nY-Oru" secondAttribute="bottom" id="DvJ-LU-hMO"/>
                <constraint firstItem="TAV-wp-IBh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LSR-oB-fJr"/>
                <constraint firstItem="TAV-wp-IBh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PkW-HS-kPt"/>
                <constraint firstAttribute="trailing" secondItem="TAV-wp-IBh" secondAttribute="trailing" id="Unz-00-ZZJ"/>
                <constraint firstItem="Qgl-nY-Oru" firstAttribute="top" secondItem="cVM-gF-Wi1" secondAttribute="bottom" constant="8" id="XmU-aM-iLz"/>
                <constraint firstItem="cVM-gF-Wi1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aRc-Nv-2Ju"/>
                <constraint firstAttribute="trailing" secondItem="Qgl-nY-Oru" secondAttribute="trailing" id="iYz-sI-Pfr"/>
                <constraint firstItem="Qgl-nY-Oru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oXV-Jc-vgS"/>
                <constraint firstAttribute="trailing" secondItem="cVM-gF-Wi1" secondAttribute="trailing" id="yeL-HP-Tys"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="zU3-hx-Bdm" userLabel="headerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-2N-s10">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6z7-Yh-2a1"/>
                        <constraint firstAttribute="width" constant="85" id="ULa-GP-d84"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-nA-GCs">
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="re9-cX-wzY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：黄飞鸿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-uf-NxR">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="h4o-QA-gqv"/>
                        <constraint firstAttribute="width" constant="91" id="qHW-Xd-eTI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：广东啥都舒服撒是短发是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-I1-0Ex">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="z0Q-Df-5J8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18333333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-cm-vZ9">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IuC-eG-Wni"/>
                        <constraint firstAttribute="width" constant="91" id="WsM-fC-4yr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-f5-b7o">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fza-1p-IOA"/>
                        <constraint firstAttribute="width" constant="13" id="j4r-9z-8bp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-3m-FVF">
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="7G7-Dh-Rbt"/>
                        <constraint firstAttribute="height" constant="56" id="Qr3-GE-L6N"/>
                    </constraints>
                    <state key="normal" title="&gt;&gt;&gt;"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-pJ-edY">
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="kUI-zO-SdX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ieO-pJ-edY" secondAttribute="trailing" id="3C0-h3-DIF"/>
                <constraint firstItem="UQ0-nA-GCs" firstAttribute="leading" secondItem="zU3-hx-Bdm" secondAttribute="leading" id="Ato-9m-Ftm"/>
                <constraint firstItem="2kR-cm-vZ9" firstAttribute="top" secondItem="UQ0-nA-GCs" secondAttribute="bottom" constant="8" id="Ifa-Zt-zUd"/>
                <constraint firstItem="ddv-uf-NxR" firstAttribute="top" secondItem="UQ0-nA-GCs" secondAttribute="bottom" constant="8" id="P1P-cU-Gpc"/>
                <constraint firstItem="2ik-f5-b7o" firstAttribute="top" secondItem="UQ0-nA-GCs" secondAttribute="bottom" constant="21" id="PHE-9p-yzr"/>
                <constraint firstItem="Z83-2N-s10" firstAttribute="leading" secondItem="zU3-hx-Bdm" secondAttribute="leading" constant="18" id="Rdn-76-me3"/>
                <constraint firstItem="eMG-3m-FVF" firstAttribute="leading" secondItem="2kR-cm-vZ9" secondAttribute="trailing" constant="3" id="TSw-ZN-jRB"/>
                <constraint firstItem="UQ0-nA-GCs" firstAttribute="top" secondItem="Z83-2N-s10" secondAttribute="bottom" constant="7" id="U4J-T6-NDz"/>
                <constraint firstAttribute="trailing" secondItem="2ik-f5-b7o" secondAttribute="trailing" constant="8" id="V9i-aE-3ig"/>
                <constraint firstItem="ddv-uf-NxR" firstAttribute="leading" secondItem="zU3-hx-Bdm" secondAttribute="leading" constant="39" id="Wnm-CP-uoM"/>
                <constraint firstItem="vHf-I1-0Ex" firstAttribute="top" secondItem="2kR-cm-vZ9" secondAttribute="bottom" constant="8" id="Yqk-sH-MHi"/>
                <constraint firstItem="vHf-I1-0Ex" firstAttribute="leading" secondItem="zU3-hx-Bdm" secondAttribute="leading" constant="39" id="Z7w-nD-rSe"/>
                <constraint firstItem="2ik-f5-b7o" firstAttribute="leading" secondItem="vHf-I1-0Ex" secondAttribute="trailing" constant="7" id="dza-oh-TJM"/>
                <constraint firstItem="Z83-2N-s10" firstAttribute="top" secondItem="zU3-hx-Bdm" secondAttribute="top" constant="9" id="gfD-D9-uKv"/>
                <constraint firstAttribute="bottom" secondItem="ieO-pJ-edY" secondAttribute="bottom" id="hX0-fl-OsA"/>
                <constraint firstItem="eMG-3m-FVF" firstAttribute="top" secondItem="UQ0-nA-GCs" secondAttribute="bottom" constant="3" id="kPZ-Om-vI0"/>
                <constraint firstItem="ieO-pJ-edY" firstAttribute="leading" secondItem="zU3-hx-Bdm" secondAttribute="leading" id="peT-dH-PDv"/>
                <constraint firstAttribute="trailing" secondItem="UQ0-nA-GCs" secondAttribute="trailing" id="rYk-Rp-4Z0"/>
                <constraint firstAttribute="trailing" secondItem="eMG-3m-FVF" secondAttribute="trailing" constant="8" id="yhf-0U-VO4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-265" y="338"/>
        </view>
    </objects>
    <resources>
        <image name="arrow01.png" width="24" height="38"/>
        <image name="enter.png" width="9" height="16"/>
    </resources>
</document>
