<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="HHSelectCommunityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-h7-vEs">
                        <rect key="frame" x="8" y="0.0" width="304" height="66.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世纪新都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-FJ-sNx">
                                <rect key="frame" x="97" y="23" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q7t-2a-qQL"/>
                                    <constraint firstAttribute="width" constant="185" id="nHw-Mz-UTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-ay-OIY">
                                <rect key="frame" x="15" y="26" width="58" height="16"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.74117647058823533" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EZC-4f-XAs"/>
                                    <constraint firstAttribute="width" constant="58" id="zgL-YW-dcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CW-FJ-sNx" firstAttribute="centerY" secondItem="Rc3-h7-vEs" secondAttribute="centerY" id="Bi4-qe-V1Q"/>
                            <constraint firstItem="6A3-ay-OIY" firstAttribute="leading" secondItem="Rc3-h7-vEs" secondAttribute="leading" constant="15" id="IbZ-Dp-7LS"/>
                            <constraint firstItem="6A3-ay-OIY" firstAttribute="centerY" secondItem="Rc3-h7-vEs" secondAttribute="centerY" id="M9F-3k-O7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CW-FJ-sNx" secondAttribute="trailing" constant="14" id="Wpt-Wx-6rn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rc3-h7-vEs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5e1-ta-ksI"/>
                    <constraint firstAttribute="trailing" secondItem="Rc3-h7-vEs" secondAttribute="trailing" constant="8" id="HXv-cF-Lhu"/>
                    <constraint firstItem="Rc3-h7-vEs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qkr-W5-bgf"/>
                    <constraint firstAttribute="bottom" secondItem="Rc3-h7-vEs" secondAttribute="bottom" id="XtD-B6-GW2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="labName" destination="5CW-FJ-sNx" id="PTJ-LK-psQ"/>
                <outlet property="labStatus" destination="6A3-ay-OIY" id="drh-5h-RZB"/>
            </connections>
            <point key="canvasLocation" x="294" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
