<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHPayQueryVC">
            <connections>
                <outlet property="TFCommunity" destination="3Cj-YG-rwQ" id="5fC-Tn-mcN"/>
                <outlet property="footerView" destination="Kcj-H5-80r" id="FtJ-Qv-Qbl"/>
                <outlet property="tableView" destination="ywz-tz-XzK" id="Pwq-iS-fZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-YG-XPZ" userLabel="navView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-gO-W4S">
                            <rect key="frame" x="15" y="32" width="12" height="19"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-hJ-cwB">
                            <rect key="frame" x="-8" y="10" width="71" height="64"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="GBM-K5-j64"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-cb-fdE">
                            <rect key="frame" x="109" y="31" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="2V7-6Z-SK6"/>
                                <constraint firstAttribute="height" constant="21" id="t9M-3i-f4C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-fD-JP8">
                            <rect key="frame" x="249" y="10" width="71" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="BpB-cE-onV"/>
                                <constraint firstAttribute="width" constant="71" id="CXD-WW-a5g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="缴费记录"/>
                            <connections>
                                <action selector="turnToRecord:" destination="-1" eventType="touchUpInside" id="db1-X2-6d1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pAZ-fD-JP8" firstAttribute="top" secondItem="LTZ-YG-XPZ" secondAttribute="top" constant="10" id="4gQ-d8-SLu"/>
                        <constraint firstAttribute="bottom" secondItem="tpe-cb-fdE" secondAttribute="bottom" constant="12" id="Cqg-nS-RgB"/>
                        <constraint firstItem="tpe-cb-fdE" firstAttribute="centerX" secondItem="LTZ-YG-XPZ" secondAttribute="centerX" id="N4b-AK-fud"/>
                        <constraint firstAttribute="trailing" secondItem="pAZ-fD-JP8" secondAttribute="trailing" id="k7i-cS-SQ6"/>
                        <constraint firstAttribute="height" constant="64" id="pVw-Ar-8W9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giv-gD-2W4" userLabel="topView">
                    <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择小区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-rq-dHa">
                            <rect key="frame" x="17" y="17" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oRH-Tf-EGm"/>
                                <constraint firstAttribute="width" constant="69" id="vEk-ll-Mix"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="金华小区" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-YG-rwQ">
                            <rect key="frame" x="83" y="13" width="222" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Oia-F8-hzp"/>
                                <constraint firstAttribute="width" constant="222" id="TxT-yc-KrN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-WX-KsD">
                            <rect key="frame" x="265" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="90Z-mM-i2a"/>
                                <constraint firstAttribute="height" constant="20" id="Oik-WG-7c0"/>
                            </constraints>
                            <state key="normal" backgroundImage="x-xialajiantou.png"/>
                            <connections>
                                <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="JfY-hB-8bX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dC8-WX-KsD" firstAttribute="top" secondItem="giv-gD-2W4" secondAttribute="top" constant="18" id="7ts-a8-Vov"/>
                        <constraint firstItem="3Cj-YG-rwQ" firstAttribute="top" secondItem="giv-gD-2W4" secondAttribute="top" constant="13" id="NkA-vr-Em2"/>
                        <constraint firstItem="Uiz-rq-dHa" firstAttribute="leading" secondItem="giv-gD-2W4" secondAttribute="leading" constant="17" id="OgV-ih-vYg"/>
                        <constraint firstItem="dC8-WX-KsD" firstAttribute="leading" secondItem="Uiz-rq-dHa" secondAttribute="trailing" constant="179" id="fJU-zT-7or"/>
                        <constraint firstAttribute="height" constant="55" id="jSs-gr-l1M"/>
                        <constraint firstItem="Uiz-rq-dHa" firstAttribute="top" secondItem="giv-gD-2W4" secondAttribute="top" constant="17" id="m79-sJ-NgC"/>
                        <constraint firstItem="3Cj-YG-rwQ" firstAttribute="leading" secondItem="giv-gD-2W4" secondAttribute="leading" constant="83" id="xa7-qu-67T"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-tz-XzK">
                    <rect key="frame" x="0.0" y="119" width="320" height="361"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="giv-gD-2W4" secondAttribute="trailing" id="5ZU-P7-nIg"/>
                <constraint firstAttribute="trailing" secondItem="LTZ-YG-XPZ" secondAttribute="trailing" id="9mw-W5-RSD"/>
                <constraint firstItem="giv-gD-2W4" firstAttribute="top" secondItem="LTZ-YG-XPZ" secondAttribute="bottom" id="Fik-SU-cPW"/>
                <constraint firstAttribute="trailing" secondItem="ywz-tz-XzK" secondAttribute="trailing" id="Ul9-Fw-VBQ"/>
                <constraint firstItem="LTZ-YG-XPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="azt-wR-wOb"/>
                <constraint firstItem="LTZ-YG-XPZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dt7-AC-wkS"/>
                <constraint firstItem="ywz-tz-XzK" firstAttribute="top" secondItem="giv-gD-2W4" secondAttribute="bottom" id="ea0-cx-Z31"/>
                <constraint firstItem="ywz-tz-XzK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="toP-EG-FTr"/>
                <constraint firstItem="giv-gD-2W4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wC1-kh-ve0"/>
                <constraint firstAttribute="bottom" secondItem="ywz-tz-XzK" secondAttribute="bottom" id="zKn-dF-jT6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Kcj-H5-80r" userLabel="footerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Jd-UAU">
                    <rect key="frame" x="15" y="77" width="290" height="40"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="02q-U7-ZQJ"/>
                    </constraints>
                    <state key="normal" title="缴费">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="1IO-kr-bqS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eZC-Jd-UAU" secondAttribute="trailing" constant="15" id="PUN-lo-vxL"/>
                <constraint firstItem="eZC-Jd-UAU" firstAttribute="leading" secondItem="Kcj-H5-80r" secondAttribute="leading" constant="15" id="tBa-hp-nqM"/>
                <constraint firstAttribute="bottom" secondItem="eZC-Jd-UAU" secondAttribute="bottom" constant="15" id="wXk-xO-zRL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192" y="682"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="24" height="38"/>
        <image name="x-xialajiantou.png" width="64" height="64"/>
    </resources>
</document>
