<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHPayRecordVC">
            <connections>
                <outlet property="TFCommunity" destination="noN-wf-0Yg" id="XSe-YB-mmN"/>
                <outlet property="tableview" destination="E06-VV-h4z" id="Pes-zK-pTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1px-Ga-y55" userLabel="navView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-Ez-Zg3">
                            <rect key="frame" x="15" y="32" width="12" height="19"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-xl-blf">
                            <rect key="frame" x="-8" y="10" width="71" height="64"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="lwY-Op-NTp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miY-qQ-TKM">
                            <rect key="frame" x="109" y="31" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Lbz-3v-Tre"/>
                                <constraint firstAttribute="width" constant="101" id="YxQ-v8-Wfn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="miY-qQ-TKM" secondAttribute="bottom" constant="12" id="K1w-79-e63"/>
                        <constraint firstAttribute="height" constant="64" id="k3h-gZ-SGw"/>
                        <constraint firstItem="miY-qQ-TKM" firstAttribute="centerX" secondItem="1px-Ga-y55" secondAttribute="centerX" id="wTl-gH-Mza"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-l2-stY" userLabel="topView">
                    <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择小区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-0U-qLr">
                            <rect key="frame" x="17" y="17" width="69" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="金华小区" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noN-wf-0Yg">
                            <rect key="frame" x="83" y="13" width="222" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-ho-9rd">
                            <rect key="frame" x="265" y="18" width="20" height="20"/>
                            <state key="normal" backgroundImage="x-xialajiantou.png"/>
                            <connections>
                                <action selector="selectCommunity:" destination="-1" eventType="touchUpInside" id="Eqf-hB-9ft"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="YWg-ct-gEL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E06-VV-h4z">
                    <rect key="frame" x="0.0" y="124" width="320" height="356"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pGV-l2-stY" secondAttribute="trailing" id="1ep-VV-WTe"/>
                <constraint firstItem="E06-VV-h4z" firstAttribute="top" secondItem="pGV-l2-stY" secondAttribute="bottom" constant="5" id="Enl-sl-HGl"/>
                <constraint firstAttribute="bottom" secondItem="E06-VV-h4z" secondAttribute="bottom" id="H00-g9-kok"/>
                <constraint firstItem="1px-Ga-y55" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JhQ-Dq-JUo"/>
                <constraint firstItem="1px-Ga-y55" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RyD-Ug-SFd"/>
                <constraint firstItem="pGV-l2-stY" firstAttribute="top" secondItem="1px-Ga-y55" secondAttribute="bottom" id="TtC-5l-D5h"/>
                <constraint firstItem="pGV-l2-stY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XXg-fj-vAD"/>
                <constraint firstItem="E06-VV-h4z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gUf-tv-ef4"/>
                <constraint firstAttribute="trailing" secondItem="E06-VV-h4z" secondAttribute="trailing" id="i7K-8j-cXz"/>
                <constraint firstAttribute="trailing" secondItem="1px-Ga-y55" secondAttribute="trailing" id="rtv-J2-8mZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="24" height="38"/>
        <image name="x-xialajiantou.png" width="64" height="64"/>
    </resources>
</document>
