<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addressManagerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-br-OqT">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-BQ-uEF">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="L3Y-Mu-gds"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="L3Y-Mu-gds"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="L3Y-Mu-gds"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O44-Wr-CDu">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="eKJ-Rk-rNY"/>
                                <constraint firstAttribute="height" constant="30" id="ihv-Dx-wtR"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="arrow01.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eKJ-Rk-rNY"/>
                                    <exclude reference="ihv-Dx-wtR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eKJ-Rk-rNY"/>
                                    <include reference="ihv-Dx-wtR"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="addressBackBtn:" destination="-1" eventType="touchUpInside" id="UpB-GH-Pec"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tUt-BQ-uEF" secondAttribute="trailing" id="3to-Lr-d4H"/>
                        <constraint firstItem="O44-Wr-CDu" firstAttribute="leading" secondItem="Smn-br-OqT" secondAttribute="leading" constant="7" id="5Uy-EB-DJc"/>
                        <constraint firstAttribute="bottom" secondItem="O44-Wr-CDu" secondAttribute="bottom" constant="7" id="VFr-r1-uuP"/>
                        <constraint firstItem="tUt-BQ-uEF" firstAttribute="top" secondItem="Smn-br-OqT" secondAttribute="top" constant="20" id="h3a-ko-CBP"/>
                        <constraint firstAttribute="height" constant="64" id="mHo-km-e2G"/>
                        <constraint firstItem="tUt-BQ-uEF" firstAttribute="leading" secondItem="Smn-br-OqT" secondAttribute="leading" id="tFz-pb-pfg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tUt-BQ-uEF"/>
                            <exclude reference="O44-Wr-CDu"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="mHo-km-e2G"/>
                            <exclude reference="5Uy-EB-DJc"/>
                            <exclude reference="VFr-r1-uuP"/>
                            <exclude reference="3to-Lr-d4H"/>
                            <exclude reference="h3a-ko-CBP"/>
                            <exclude reference="tFz-pb-pfg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tUt-BQ-uEF"/>
                            <include reference="O44-Wr-CDu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mHo-km-e2G"/>
                            <include reference="5Uy-EB-DJc"/>
                            <include reference="VFr-r1-uuP"/>
                            <include reference="3to-Lr-d4H"/>
                            <include reference="h3a-ko-CBP"/>
                            <include reference="tFz-pb-pfg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Smn-br-OqT" secondAttribute="trailing" id="6zQ-Wa-1Cy"/>
                <constraint firstItem="Smn-br-OqT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fbe-Uc-Hnx"/>
                <constraint firstItem="Smn-br-OqT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i1q-m0-ppd"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Smn-br-OqT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6zQ-Wa-1Cy"/>
                    <exclude reference="fbe-Uc-Hnx"/>
                    <exclude reference="i1q-m0-ppd"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Smn-br-OqT"/>
                </mask>
                <mask key="constraints">
                    <include reference="6zQ-Wa-1Cy"/>
                    <include reference="fbe-Uc-Hnx"/>
                    <include reference="i1q-m0-ppd"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow01.png" width="24" height="38"/>
    </resources>
</document>
