<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="changePSWViewController">
            <connections>
                <outlet property="NewTF" destination="dWK-Er-s6D" id="UGW-wf-aVu"/>
                <outlet property="SecondNewTF" destination="If5-e5-LLl" id="QvH-UR-BSW"/>
                <outlet property="oldTF" destination="vYl-9d-m6I" id="LWX-2c-tcF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="son-oi-Qhf">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-d0-S0J">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7Vz-ig-dAc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Vz-ig-dAc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7Vz-ig-dAc"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-Dw-rj4">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IET-jv-PHb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="30" id="kI8-Tz-dEt">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="arrow01.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IET-jv-PHb"/>
                                    <exclude reference="kI8-Tz-dEt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="IET-jv-PHb"/>
                                    <include reference="kI8-Tz-dEt"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="PSWBackBtn:" destination="-1" eventType="touchUpInside" id="ZWI-dB-JE6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mqO-d0-S0J" firstAttribute="top" secondItem="son-oi-Qhf" secondAttribute="top" constant="20" id="CJJ-Ah-mG1"/>
                        <constraint firstAttribute="trailing" secondItem="mqO-d0-S0J" secondAttribute="trailing" id="IdC-HR-fQ8"/>
                        <constraint firstAttribute="height" constant="64" id="M09-dJ-2gx"/>
                        <constraint firstItem="zLd-Dw-rj4" firstAttribute="leading" secondItem="son-oi-Qhf" secondAttribute="leading" constant="7" id="Ofh-BB-DZ7"/>
                        <constraint firstAttribute="bottom" secondItem="zLd-Dw-rj4" secondAttribute="bottom" constant="7" id="dvf-6i-Mc3">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstItem="mqO-d0-S0J" firstAttribute="leading" secondItem="son-oi-Qhf" secondAttribute="leading" id="ge3-JS-CDE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="mqO-d0-S0J"/>
                            <exclude reference="zLd-Dw-rj4"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="M09-dJ-2gx"/>
                            <exclude reference="Ofh-BB-DZ7"/>
                            <exclude reference="dvf-6i-Mc3"/>
                            <exclude reference="CJJ-Ah-mG1"/>
                            <exclude reference="IdC-HR-fQ8"/>
                            <exclude reference="ge3-JS-CDE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="mqO-d0-S0J"/>
                            <include reference="zLd-Dw-rj4"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="M09-dJ-2gx"/>
                            <include reference="Ofh-BB-DZ7"/>
                            <include reference="dvf-6i-Mc3"/>
                            <include reference="CJJ-Ah-mG1"/>
                            <include reference="IdC-HR-fQ8"/>
                            <include reference="ge3-JS-CDE"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   请输入旧密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-9d-m6I">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="j6x-eC-e40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="j6x-eC-e40"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="j6x-eC-e40"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   请输入新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-Er-s6D">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iy9-i3-Kbt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iy9-i3-Kbt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iy9-i3-Kbt"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   请再次输入新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="If5-e5-LLl">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xoe-Wc-bNm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xoe-Wc-bNm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xoe-Wc-bNm"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-4b-Q57">
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="c26-Au-zM1"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c26-Au-zM1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="c26-Au-zM1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="changePSWSaveBtn:" destination="-1" eventType="touchUpInside" id="P5r-MG-wSD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dWK-Er-s6D" firstAttribute="top" secondItem="vYl-9d-m6I" secondAttribute="bottom" constant="1" id="1Fx-Xb-X8k"/>
                <constraint firstItem="son-oi-Qhf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="79S-Gv-H4j"/>
                <constraint firstItem="If5-e5-LLl" firstAttribute="top" secondItem="dWK-Er-s6D" secondAttribute="bottom" constant="1" id="HB6-Eu-jn1"/>
                <constraint firstAttribute="trailing" secondItem="vYl-9d-m6I" secondAttribute="trailing" id="IQ0-h0-0yd"/>
                <constraint firstItem="vYl-9d-m6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nii-Nk-sIA"/>
                <constraint firstItem="dWK-Er-s6D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PrS-vV-PJq"/>
                <constraint firstAttribute="trailing" secondItem="son-oi-Qhf" secondAttribute="trailing" id="VF7-tT-q39"/>
                <constraint firstAttribute="trailing" secondItem="dWK-Er-s6D" secondAttribute="trailing" id="XfT-0e-etn"/>
                <constraint firstAttribute="trailing" secondItem="4mj-4b-Q57" secondAttribute="trailing" constant="30" id="dd8-jK-4Z8"/>
                <constraint firstItem="4mj-4b-Q57" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fKt-NZ-zwD"/>
                <constraint firstItem="If5-e5-LLl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="itx-9B-kcF"/>
                <constraint firstItem="4mj-4b-Q57" firstAttribute="top" secondItem="If5-e5-LLl" secondAttribute="bottom" constant="100" id="lH9-C1-8rO"/>
                <constraint firstItem="vYl-9d-m6I" firstAttribute="top" secondItem="son-oi-Qhf" secondAttribute="bottom" constant="10" id="lIt-JG-TLt"/>
                <constraint firstAttribute="trailing" secondItem="If5-e5-LLl" secondAttribute="trailing" id="ssj-2U-Qsj"/>
                <constraint firstItem="son-oi-Qhf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ypH-rg-VEv"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="son-oi-Qhf"/>
                    <exclude reference="vYl-9d-m6I"/>
                    <exclude reference="dWK-Er-s6D"/>
                    <exclude reference="If5-e5-LLl"/>
                    <exclude reference="4mj-4b-Q57"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HB6-Eu-jn1"/>
                    <exclude reference="itx-9B-kcF"/>
                    <exclude reference="ssj-2U-Qsj"/>
                    <exclude reference="1Fx-Xb-X8k"/>
                    <exclude reference="PrS-vV-PJq"/>
                    <exclude reference="XfT-0e-etn"/>
                    <exclude reference="IQ0-h0-0yd"/>
                    <exclude reference="Nii-Nk-sIA"/>
                    <exclude reference="lIt-JG-TLt"/>
                    <exclude reference="dd8-jK-4Z8"/>
                    <exclude reference="fKt-NZ-zwD"/>
                    <exclude reference="lH9-C1-8rO"/>
                    <exclude reference="79S-Gv-H4j"/>
                    <exclude reference="VF7-tT-q39"/>
                    <exclude reference="ypH-rg-VEv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="son-oi-Qhf"/>
                    <include reference="vYl-9d-m6I"/>
                    <include reference="dWK-Er-s6D"/>
                    <include reference="If5-e5-LLl"/>
                    <include reference="4mj-4b-Q57"/>
                </mask>
                <mask key="constraints">
                    <include reference="HB6-Eu-jn1"/>
                    <include reference="itx-9B-kcF"/>
                    <include reference="ssj-2U-Qsj"/>
                    <include reference="1Fx-Xb-X8k"/>
                    <include reference="PrS-vV-PJq"/>
                    <include reference="XfT-0e-etn"/>
                    <include reference="IQ0-h0-0yd"/>
                    <include reference="Nii-Nk-sIA"/>
                    <include reference="lIt-JG-TLt"/>
                    <include reference="dd8-jK-4Z8"/>
                    <include reference="fKt-NZ-zwD"/>
                    <include reference="lH9-C1-8rO"/>
                    <include reference="79S-Gv-H4j"/>
                    <include reference="VF7-tT-q39"/>
                    <include reference="ypH-rg-VEv"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow01.png" width="24" height="38"/>
    </resources>
</document>
