<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OwerAgainCerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Iu-kzb">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-vh-Yfw">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SYH-Ks-sKz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SYH-Ks-sKz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SYH-Ks-sKz"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-l2-XBl">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GXD-9b-pGn"/>
                                <constraint firstAttribute="height" constant="30" id="phn-Va-VCa"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="arrow01.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GXD-9b-pGn"/>
                                    <exclude reference="phn-Va-VCa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GXD-9b-pGn"/>
                                    <include reference="phn-Va-VCa"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="AgainCerBackBtn:" destination="-1" eventType="touchUpInside" id="sPz-L4-DyC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Huj-vh-Yfw" secondAttribute="trailing" id="9Y0-hh-fC3"/>
                        <constraint firstItem="Huj-vh-Yfw" firstAttribute="leading" secondItem="WB8-Iu-kzb" secondAttribute="leading" id="Pyh-mJ-Ioy"/>
                        <constraint firstAttribute="bottom" secondItem="KEu-l2-XBl" secondAttribute="bottom" constant="7" id="QWf-ku-eiS"/>
                        <constraint firstItem="KEu-l2-XBl" firstAttribute="leading" secondItem="WB8-Iu-kzb" secondAttribute="leading" constant="7" id="ZU8-Af-oLn"/>
                        <constraint firstItem="Huj-vh-Yfw" firstAttribute="top" secondItem="WB8-Iu-kzb" secondAttribute="top" constant="20" id="lE1-gC-ClV"/>
                        <constraint firstAttribute="height" constant="64" id="ngx-yj-U2W"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Huj-vh-Yfw"/>
                            <exclude reference="KEu-l2-XBl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ngx-yj-U2W"/>
                            <exclude reference="QWf-ku-eiS"/>
                            <exclude reference="ZU8-Af-oLn"/>
                            <exclude reference="9Y0-hh-fC3"/>
                            <exclude reference="Pyh-mJ-Ioy"/>
                            <exclude reference="lE1-gC-ClV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Huj-vh-Yfw"/>
                            <include reference="KEu-l2-XBl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ngx-yj-U2W"/>
                            <include reference="QWf-ku-eiS"/>
                            <include reference="ZU8-Af-oLn"/>
                            <include reference="9Y0-hh-fC3"/>
                            <include reference="Pyh-mJ-Ioy"/>
                            <include reference="lE1-gC-ClV"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obm-6U-oL7">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Jnk-ho-7XL"/>
                        <constraint firstAttribute="height" constant="40" id="Z0O-wI-CEw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jnk-ho-7XL"/>
                            <exclude reference="Z0O-wI-CEw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Jnk-ho-7XL"/>
                            <include reference="Z0O-wI-CEw"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-mh-IKX">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Adt-Lw-UOX"/>
                        <constraint firstAttribute="height" constant="40" id="CRE-Yv-TpL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Adt-Lw-UOX"/>
                            <exclude reference="CRE-Yv-TpL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Adt-Lw-UOX"/>
                            <include reference="CRE-Yv-TpL"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼栋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-py-1Ev">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G74-1G-vVN"/>
                        <constraint firstAttribute="width" constant="50" id="wDs-fL-JuP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G74-1G-vVN"/>
                            <exclude reference="wDs-fL-JuP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="G74-1G-vVN"/>
                            <include reference="wDs-fL-JuP"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-Cw-TGp">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EOV-OQ-B2l"/>
                        <constraint firstAttribute="height" constant="40" id="N0r-uf-G1X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EOV-OQ-B2l"/>
                            <exclude reference="N0r-uf-G1X"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EOV-OQ-B2l"/>
                            <include reference="N0r-uf-G1X"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-s4-PYi">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Iw-SH-FDR"/>
                        <constraint firstAttribute="width" constant="50" id="MIk-aP-xtv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Iw-SH-FDR"/>
                            <exclude reference="MIk-aP-xtv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3Iw-SH-FDR"/>
                            <include reference="MIk-aP-xtv"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-6z-Njh">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Y3W-Sh-Dvi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y3W-Sh-Dvi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Y3W-Sh-Dvi"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-N6-VX6">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ARY-AF-s3A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ARY-AF-s3A"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ARY-AF-s3A"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-iB-2dE">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wE1-Ew-yrk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wE1-Ew-yrk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="wE1-Ew-yrk"/>
                        </mask>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-xialajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-Q6-DXV">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="moh-AM-PLz"/>
                        <constraint firstAttribute="height" constant="30" id="x1s-aR-Q1b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="moh-AM-PLz"/>
                            <exclude reference="x1s-aR-Q1b"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="moh-AM-PLz"/>
                            <include reference="x1s-aR-Q1b"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-AZ-F0F">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="u00-pJ-buP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="u00-pJ-buP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="u00-pJ-buP"/>
                        </mask>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-xialajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="s69-IP-Lm8">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Hd-SZ-vcQ"/>
                        <constraint firstAttribute="width" constant="30" id="ocx-HA-yJC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Hd-SZ-vcQ"/>
                            <exclude reference="ocx-HA-yJC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8Hd-SZ-vcQ"/>
                            <include reference="ocx-HA-yJC"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uae-C7-8G3">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yw1-zf-0cA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yw1-zf-0cA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="yw1-zf-0cA"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-4i-0HZ">
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="D01-Xt-aS1"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D01-Xt-aS1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="D01-Xt-aS1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="AgainCerSureBtn:" destination="-1" eventType="touchUpInside" id="Vx1-qB-N94"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-xialajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-yZ-O94">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="e4c-yL-dFs"/>
                        <constraint firstAttribute="height" constant="30" id="qn4-rV-U4z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e4c-yL-dFs"/>
                            <exclude reference="qn4-rV-U4z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="e4c-yL-dFs"/>
                            <include reference="qn4-rV-U4z"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WB8-Iu-kzb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0ID-Ey-T96"/>
                <constraint firstItem="SZx-mh-IKX" firstAttribute="top" secondItem="obm-6U-oL7" secondAttribute="bottom" constant="2" id="4lb-Vc-sfr"/>
                <constraint firstItem="qJW-N6-VX6" firstAttribute="top" secondItem="xj9-6z-Njh" secondAttribute="bottom" constant="2" id="52F-ar-jjp"/>
                <constraint firstItem="ShM-py-1Ev" firstAttribute="top" secondItem="SZx-mh-IKX" secondAttribute="bottom" constant="2" id="6U8-1c-NHh"/>
                <constraint firstItem="D1f-s4-PYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6kh-zq-yyY"/>
                <constraint firstItem="D1f-s4-PYi" firstAttribute="top" secondItem="Hx2-Cw-TGp" secondAttribute="bottom" constant="2" id="DZ9-6J-BNb"/>
                <constraint firstAttribute="trailing" secondItem="qJW-N6-VX6" secondAttribute="trailing" id="HuL-BU-lJE"/>
                <constraint firstAttribute="trailing" secondItem="WB8-Iu-kzb" secondAttribute="trailing" id="JHI-N4-7Ft"/>
                <constraint firstAttribute="trailing" secondItem="9I6-iB-2dE" secondAttribute="trailing" id="Mdi-cn-ntp"/>
                <constraint firstItem="obm-6U-oL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mee-Ew-Fx6"/>
                <constraint firstItem="ShM-py-1Ev" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O8i-eq-HTu"/>
                <constraint firstItem="GNs-AZ-F0F" firstAttribute="leading" secondItem="Hx2-Cw-TGp" secondAttribute="trailing" id="T2W-cr-UP6"/>
                <constraint firstItem="s69-IP-Lm8" firstAttribute="top" secondItem="9I6-iB-2dE" secondAttribute="bottom" constant="5" id="V4C-Zw-ThN"/>
                <constraint firstItem="2WW-Q6-DXV" firstAttribute="top" secondItem="qJW-N6-VX6" secondAttribute="bottom" constant="5" id="W4Z-y5-aZv"/>
                <constraint firstAttribute="trailing" secondItem="2WW-Q6-DXV" secondAttribute="trailing" constant="10" id="XAF-Sq-0BD"/>
                <constraint firstItem="uae-C7-8G3" firstAttribute="leading" secondItem="D1f-s4-PYi" secondAttribute="trailing" id="ZCD-lH-IAM"/>
                <constraint firstItem="qJW-N6-VX6" firstAttribute="leading" secondItem="SZx-mh-IKX" secondAttribute="trailing" id="Zdb-Rh-HFn"/>
                <constraint firstItem="bGX-4i-0HZ" firstAttribute="top" secondItem="uae-C7-8G3" secondAttribute="bottom" constant="80" id="ZqJ-hq-Fbq"/>
                <constraint firstAttribute="trailing" secondItem="uae-C7-8G3" secondAttribute="trailing" id="ZsO-fq-GII"/>
                <constraint firstItem="9I6-iB-2dE" firstAttribute="leading" secondItem="ShM-py-1Ev" secondAttribute="trailing" id="a19-iv-iPK"/>
                <constraint firstAttribute="trailing" secondItem="GNs-AZ-F0F" secondAttribute="trailing" id="c3w-4y-b47"/>
                <constraint firstAttribute="trailing" secondItem="Kef-yZ-O94" secondAttribute="trailing" constant="10" id="cBH-I9-avo"/>
                <constraint firstItem="Kef-yZ-O94" firstAttribute="top" secondItem="GNs-AZ-F0F" secondAttribute="bottom" constant="5" id="cJs-ba-35J"/>
                <constraint firstItem="Hx2-Cw-TGp" firstAttribute="top" secondItem="ShM-py-1Ev" secondAttribute="bottom" constant="2" id="cTI-WK-2yh"/>
                <constraint firstItem="WB8-Iu-kzb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cah-nc-5ID"/>
                <constraint firstAttribute="trailing" secondItem="bGX-4i-0HZ" secondAttribute="trailing" constant="30" id="dmJ-Mp-ARt"/>
                <constraint firstItem="obm-6U-oL7" firstAttribute="top" secondItem="WB8-Iu-kzb" secondAttribute="bottom" constant="10" id="hFa-oH-agX"/>
                <constraint firstItem="bGX-4i-0HZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lRG-AN-FU3"/>
                <constraint firstItem="SZx-mh-IKX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mMG-as-Y5a"/>
                <constraint firstItem="Hx2-Cw-TGp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mdB-cH-IMt"/>
                <constraint firstItem="uae-C7-8G3" firstAttribute="top" secondItem="GNs-AZ-F0F" secondAttribute="bottom" constant="2" id="oOE-Cd-0SR"/>
                <constraint firstItem="GNs-AZ-F0F" firstAttribute="top" secondItem="9I6-iB-2dE" secondAttribute="bottom" constant="2" id="qgQ-62-V7f"/>
                <constraint firstAttribute="trailing" secondItem="s69-IP-Lm8" secondAttribute="trailing" constant="10" id="rWb-z6-Wd8"/>
                <constraint firstItem="xj9-6z-Njh" firstAttribute="top" secondItem="WB8-Iu-kzb" secondAttribute="bottom" constant="10" id="uUH-uT-Lyn"/>
                <constraint firstItem="9I6-iB-2dE" firstAttribute="top" secondItem="qJW-N6-VX6" secondAttribute="bottom" constant="2" id="wvB-1l-ZM5"/>
                <constraint firstItem="xj9-6z-Njh" firstAttribute="leading" secondItem="obm-6U-oL7" secondAttribute="trailing" id="x5L-mS-axD"/>
                <constraint firstAttribute="trailing" secondItem="xj9-6z-Njh" secondAttribute="trailing" id="zpc-wU-bY1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="WB8-Iu-kzb"/>
                    <exclude reference="obm-6U-oL7"/>
                    <exclude reference="SZx-mh-IKX"/>
                    <exclude reference="ShM-py-1Ev"/>
                    <exclude reference="Hx2-Cw-TGp"/>
                    <exclude reference="D1f-s4-PYi"/>
                    <exclude reference="xj9-6z-Njh"/>
                    <exclude reference="qJW-N6-VX6"/>
                    <exclude reference="9I6-iB-2dE"/>
                    <exclude reference="2WW-Q6-DXV"/>
                    <exclude reference="GNs-AZ-F0F"/>
                    <exclude reference="s69-IP-Lm8"/>
                    <exclude reference="uae-C7-8G3"/>
                    <exclude reference="bGX-4i-0HZ"/>
                    <exclude reference="Kef-yZ-O94"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Mdi-cn-ntp"/>
                    <exclude reference="a19-iv-iPK"/>
                    <exclude reference="wvB-1l-ZM5"/>
                    <exclude reference="T2W-cr-UP6"/>
                    <exclude reference="c3w-4y-b47"/>
                    <exclude reference="qgQ-62-V7f"/>
                    <exclude reference="52F-ar-jjp"/>
                    <exclude reference="HuL-BU-lJE"/>
                    <exclude reference="Zdb-Rh-HFn"/>
                    <exclude reference="ZCD-lH-IAM"/>
                    <exclude reference="ZsO-fq-GII"/>
                    <exclude reference="oOE-Cd-0SR"/>
                    <exclude reference="uUH-uT-Lyn"/>
                    <exclude reference="x5L-mS-axD"/>
                    <exclude reference="zpc-wU-bY1"/>
                    <exclude reference="ZqJ-hq-Fbq"/>
                    <exclude reference="dmJ-Mp-ARt"/>
                    <exclude reference="lRG-AN-FU3"/>
                    <exclude reference="6kh-zq-yyY"/>
                    <exclude reference="DZ9-6J-BNb"/>
                    <exclude reference="cTI-WK-2yh"/>
                    <exclude reference="mdB-cH-IMt"/>
                    <exclude reference="4lb-Vc-sfr"/>
                    <exclude reference="mMG-as-Y5a"/>
                    <exclude reference="6U8-1c-NHh"/>
                    <exclude reference="O8i-eq-HTu"/>
                    <exclude reference="Mee-Ew-Fx6"/>
                    <exclude reference="hFa-oH-agX"/>
                    <exclude reference="W4Z-y5-aZv"/>
                    <exclude reference="XAF-Sq-0BD"/>
                    <exclude reference="cBH-I9-avo"/>
                    <exclude reference="cJs-ba-35J"/>
                    <exclude reference="0ID-Ey-T96"/>
                    <exclude reference="JHI-N4-7Ft"/>
                    <exclude reference="cah-nc-5ID"/>
                    <exclude reference="V4C-Zw-ThN"/>
                    <exclude reference="rWb-z6-Wd8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="WB8-Iu-kzb"/>
                    <include reference="obm-6U-oL7"/>
                    <include reference="SZx-mh-IKX"/>
                    <include reference="ShM-py-1Ev"/>
                    <include reference="Hx2-Cw-TGp"/>
                    <include reference="D1f-s4-PYi"/>
                    <include reference="xj9-6z-Njh"/>
                    <include reference="qJW-N6-VX6"/>
                    <include reference="9I6-iB-2dE"/>
                    <include reference="2WW-Q6-DXV"/>
                    <include reference="GNs-AZ-F0F"/>
                    <include reference="s69-IP-Lm8"/>
                    <include reference="uae-C7-8G3"/>
                    <include reference="bGX-4i-0HZ"/>
                    <include reference="Kef-yZ-O94"/>
                </mask>
                <mask key="constraints">
                    <include reference="Mdi-cn-ntp"/>
                    <include reference="a19-iv-iPK"/>
                    <include reference="wvB-1l-ZM5"/>
                    <include reference="T2W-cr-UP6"/>
                    <include reference="c3w-4y-b47"/>
                    <include reference="qgQ-62-V7f"/>
                    <include reference="52F-ar-jjp"/>
                    <include reference="HuL-BU-lJE"/>
                    <include reference="Zdb-Rh-HFn"/>
                    <include reference="ZCD-lH-IAM"/>
                    <include reference="ZsO-fq-GII"/>
                    <include reference="oOE-Cd-0SR"/>
                    <include reference="uUH-uT-Lyn"/>
                    <include reference="x5L-mS-axD"/>
                    <include reference="zpc-wU-bY1"/>
                    <include reference="ZqJ-hq-Fbq"/>
                    <include reference="dmJ-Mp-ARt"/>
                    <include reference="lRG-AN-FU3"/>
                    <include reference="6kh-zq-yyY"/>
                    <include reference="DZ9-6J-BNb"/>
                    <include reference="cTI-WK-2yh"/>
                    <include reference="mdB-cH-IMt"/>
                    <include reference="4lb-Vc-sfr"/>
                    <include reference="mMG-as-Y5a"/>
                    <include reference="6U8-1c-NHh"/>
                    <include reference="O8i-eq-HTu"/>
                    <include reference="Mee-Ew-Fx6"/>
                    <include reference="hFa-oH-agX"/>
                    <include reference="W4Z-y5-aZv"/>
                    <include reference="XAF-Sq-0BD"/>
                    <include reference="cBH-I9-avo"/>
                    <include reference="cJs-ba-35J"/>
                    <include reference="0ID-Ey-T96"/>
                    <include reference="JHI-N4-7Ft"/>
                    <include reference="cah-nc-5ID"/>
                    <include reference="V4C-Zw-ThN"/>
                    <include reference="rWb-z6-Wd8"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow01.png" width="24" height="38"/>
        <image name="x-xialajiantou.png" width="64" height="64"/>
    </resources>
</document>
