<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SexViewController">
            <connections>
                <outlet property="femaleBtn" destination="BTa-xZ-r8R" id="EGh-N6-SRP"/>
                <outlet property="maleBtn" destination="9N0-qv-kuN" id="iun-l2-fmr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-r0-FKF">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-0B-4Xq">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9du-wr-P0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9du-wr-P0y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9du-wr-P0y"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-Jh-1ee">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="a27-sM-SGw"/>
                                <constraint firstAttribute="width" constant="30" id="s3E-rN-bGv"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="arrow01.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="a27-sM-SGw"/>
                                    <exclude reference="s3E-rN-bGv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="a27-sM-SGw"/>
                                    <include reference="s3E-rN-bGv"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="SexBackBtn:" destination="-1" eventType="touchUpInside" id="LBg-bs-8g4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TIn-Jh-1ee" firstAttribute="leading" secondItem="IPy-r0-FKF" secondAttribute="leading" constant="7" id="84z-Qj-Fny"/>
                        <constraint firstAttribute="height" constant="64" id="L8j-Zy-y0b"/>
                        <constraint firstItem="KTd-0B-4Xq" firstAttribute="leading" secondItem="IPy-r0-FKF" secondAttribute="leading" id="QWO-zu-2Cg"/>
                        <constraint firstAttribute="bottom" secondItem="TIn-Jh-1ee" secondAttribute="bottom" constant="7" id="eTy-gO-Jas"/>
                        <constraint firstAttribute="bottom" secondItem="KTd-0B-4Xq" secondAttribute="bottom" constant="7" id="eWC-j2-VF8"/>
                        <constraint firstAttribute="trailing" secondItem="KTd-0B-4Xq" secondAttribute="trailing" id="wbq-Ju-JKB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KTd-0B-4Xq"/>
                            <exclude reference="TIn-Jh-1ee"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="L8j-Zy-y0b"/>
                            <exclude reference="QWO-zu-2Cg"/>
                            <exclude reference="eWC-j2-VF8"/>
                            <exclude reference="wbq-Ju-JKB"/>
                            <exclude reference="84z-Qj-Fny"/>
                            <exclude reference="eTy-gO-Jas"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="KTd-0B-4Xq"/>
                            <include reference="TIn-Jh-1ee"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="L8j-Zy-y0b"/>
                            <include reference="QWO-zu-2Cg"/>
                            <include reference="eWC-j2-VF8"/>
                            <include reference="wbq-Ju-JKB"/>
                            <include reference="84z-Qj-Fny"/>
                            <include reference="eTy-gO-Jas"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-UB-goq">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-ix-7FY">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="64p-1b-UhG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="64p-1b-UhG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="64p-1b-UhG"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-qv-kuN">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="f4i-H0-iEo"/>
                            </constraints>
                            <state key="normal" image="X-input_1.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="f4i-H0-iEo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="f4i-H0-iEo"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectBtn:" destination="-1" eventType="touchUpInside" id="MFO-KZ-8WQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9N0-qv-kuN" secondAttribute="bottom" constant="5" id="0NO-88-Mez"/>
                        <constraint firstAttribute="bottom" secondItem="FHG-ix-7FY" secondAttribute="bottom" id="1bg-CG-8wN"/>
                        <constraint firstItem="FHG-ix-7FY" firstAttribute="top" secondItem="wLR-UB-goq" secondAttribute="top" id="1oF-oa-9hT"/>
                        <constraint firstItem="FHG-ix-7FY" firstAttribute="leading" secondItem="wLR-UB-goq" secondAttribute="leading" constant="7" id="5wH-PN-NTC"/>
                        <constraint firstAttribute="height" constant="40" id="VjX-c5-8zW"/>
                        <constraint firstAttribute="trailing" secondItem="9N0-qv-kuN" secondAttribute="trailing" constant="7" id="hhB-xV-0EP"/>
                        <constraint firstItem="9N0-qv-kuN" firstAttribute="top" secondItem="wLR-UB-goq" secondAttribute="top" constant="5" id="o2J-0a-Vyp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="FHG-ix-7FY"/>
                            <exclude reference="9N0-qv-kuN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="VjX-c5-8zW"/>
                            <exclude reference="0NO-88-Mez"/>
                            <exclude reference="hhB-xV-0EP"/>
                            <exclude reference="o2J-0a-Vyp"/>
                            <exclude reference="1bg-CG-8wN"/>
                            <exclude reference="1oF-oa-9hT"/>
                            <exclude reference="5wH-PN-NTC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="FHG-ix-7FY"/>
                            <include reference="9N0-qv-kuN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="VjX-c5-8zW"/>
                            <include reference="0NO-88-Mez"/>
                            <include reference="hhB-xV-0EP"/>
                            <include reference="o2J-0a-Vyp"/>
                            <include reference="1bg-CG-8wN"/>
                            <include reference="1oF-oa-9hT"/>
                            <include reference="5wH-PN-NTC"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gre-0h-L4p">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-P1-8cG">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="sc1-7o-aba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sc1-7o-aba"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sc1-7o-aba"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-xZ-r8R">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FUr-Qp-Ygk"/>
                            </constraints>
                            <state key="normal" image="X-input_1.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FUr-Qp-Ygk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FUr-Qp-Ygk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectFemaleBtn:" destination="-1" eventType="touchUpInside" id="1PR-1Q-ihJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8fc-uC-ZdX"/>
                        <constraint firstAttribute="bottom" secondItem="BTa-xZ-r8R" secondAttribute="bottom" constant="5" id="HJA-oQ-XtH"/>
                        <constraint firstItem="AWR-P1-8cG" firstAttribute="leading" secondItem="gre-0h-L4p" secondAttribute="leading" constant="7" id="SBo-8q-NW9"/>
                        <constraint firstItem="AWR-P1-8cG" firstAttribute="top" secondItem="gre-0h-L4p" secondAttribute="top" id="Vk9-Uj-7DC"/>
                        <constraint firstItem="BTa-xZ-r8R" firstAttribute="top" secondItem="gre-0h-L4p" secondAttribute="top" constant="5" id="dLs-JI-ZW6"/>
                        <constraint firstAttribute="bottom" secondItem="AWR-P1-8cG" secondAttribute="bottom" id="hWZ-D4-3Od"/>
                        <constraint firstAttribute="trailing" secondItem="BTa-xZ-r8R" secondAttribute="trailing" constant="7" id="qAj-Dt-YP6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="AWR-P1-8cG"/>
                            <exclude reference="BTa-xZ-r8R"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="8fc-uC-ZdX"/>
                            <exclude reference="SBo-8q-NW9"/>
                            <exclude reference="Vk9-Uj-7DC"/>
                            <exclude reference="hWZ-D4-3Od"/>
                            <exclude reference="HJA-oQ-XtH"/>
                            <exclude reference="dLs-JI-ZW6"/>
                            <exclude reference="qAj-Dt-YP6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="AWR-P1-8cG"/>
                            <include reference="BTa-xZ-r8R"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="8fc-uC-ZdX"/>
                            <include reference="SBo-8q-NW9"/>
                            <include reference="Vk9-Uj-7DC"/>
                            <include reference="hWZ-D4-3Od"/>
                            <include reference="HJA-oQ-XtH"/>
                            <include reference="dLs-JI-ZW6"/>
                            <include reference="qAj-Dt-YP6"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-KE-Jbz">
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="V5h-hy-m25"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V5h-hy-m25"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="V5h-hy-m25"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="SexSaveBtn:" destination="-1" eventType="touchUpInside" id="1QU-Oe-edg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gre-0h-L4p" firstAttribute="top" secondItem="wLR-UB-goq" secondAttribute="bottom" constant="1" id="7SM-FJ-wUu"/>
                <constraint firstItem="wLR-UB-goq" firstAttribute="top" secondItem="IPy-r0-FKF" secondAttribute="bottom" constant="10" id="JiT-UX-pJm"/>
                <constraint firstItem="wLR-UB-goq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NiN-XO-5NN"/>
                <constraint firstItem="IPy-r0-FKF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a3C-w0-Coy"/>
                <constraint firstAttribute="trailing" secondItem="HBP-KE-Jbz" secondAttribute="trailing" constant="30" id="aly-Tc-B88"/>
                <constraint firstItem="gre-0h-L4p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fIy-zq-Eo5"/>
                <constraint firstItem="HBP-KE-Jbz" firstAttribute="top" secondItem="gre-0h-L4p" secondAttribute="bottom" constant="100" id="hLx-mB-cmP"/>
                <constraint firstItem="IPy-r0-FKF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n6K-6z-uFh"/>
                <constraint firstAttribute="trailing" secondItem="gre-0h-L4p" secondAttribute="trailing" id="pEz-mv-bKT"/>
                <constraint firstItem="HBP-KE-Jbz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="q88-86-UZE"/>
                <constraint firstAttribute="trailing" secondItem="wLR-UB-goq" secondAttribute="trailing" id="tsd-ly-bdO"/>
                <constraint firstAttribute="trailing" secondItem="IPy-r0-FKF" secondAttribute="trailing" id="zfi-9e-fNg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="IPy-r0-FKF"/>
                    <exclude reference="wLR-UB-goq"/>
                    <exclude reference="gre-0h-L4p"/>
                    <exclude reference="HBP-KE-Jbz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="aly-Tc-B88"/>
                    <exclude reference="hLx-mB-cmP"/>
                    <exclude reference="q88-86-UZE"/>
                    <exclude reference="a3C-w0-Coy"/>
                    <exclude reference="n6K-6z-uFh"/>
                    <exclude reference="zfi-9e-fNg"/>
                    <exclude reference="7SM-FJ-wUu"/>
                    <exclude reference="fIy-zq-Eo5"/>
                    <exclude reference="pEz-mv-bKT"/>
                    <exclude reference="JiT-UX-pJm"/>
                    <exclude reference="NiN-XO-5NN"/>
                    <exclude reference="tsd-ly-bdO"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="IPy-r0-FKF"/>
                    <include reference="wLR-UB-goq"/>
                    <include reference="gre-0h-L4p"/>
                    <include reference="HBP-KE-Jbz"/>
                </mask>
                <mask key="constraints">
                    <include reference="aly-Tc-B88"/>
                    <include reference="hLx-mB-cmP"/>
                    <include reference="q88-86-UZE"/>
                    <include reference="a3C-w0-Coy"/>
                    <include reference="n6K-6z-uFh"/>
                    <include reference="zfi-9e-fNg"/>
                    <include reference="7SM-FJ-wUu"/>
                    <include reference="fIy-zq-Eo5"/>
                    <include reference="pEz-mv-bKT"/>
                    <include reference="JiT-UX-pJm"/>
                    <include reference="NiN-XO-5NN"/>
                    <include reference="tsd-ly-bdO"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="X-input_1.png" width="26" height="26"/>
        <image name="arrow01.png" width="24" height="38"/>
    </resources>
</document>
