<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHFindPasswordVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-z1-VUC" userLabel="navView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow01.png" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-B2-EC7">
                            <frame key="frameInset" minX="15" minY="32" width="12" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-JV-6EG">
                            <frame key="frameInset" minX="-8" minY="10" width="71" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="lPS-ZG-MF7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-96-sGZ">
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="4vT-7J-lvw"/>
                                <constraint firstAttribute="height" constant="21" id="YTZ-CC-vOp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ql8-96-sGZ" secondAttribute="bottom" constant="12" id="SMj-5J-f7a"/>
                        <constraint firstItem="ql8-96-sGZ" firstAttribute="centerX" secondItem="0z9-z1-VUC" secondAttribute="centerX" id="Umy-Fh-oWq"/>
                        <constraint firstAttribute="height" constant="64" id="rox-Av-mTT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-4L-Azk" userLabel="contentView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon12.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-aa-G83">
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="tJV-2E-PrJ"/>
                                <constraint firstAttribute="height" constant="21" id="xdn-mZ-qqd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-Mf-jTj">
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q5L-bF-kib"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-eK-Mo2">
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="4t8-nf-txW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon12.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-XU-zVN">
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="Unb-JH-oxD"/>
                                <constraint firstAttribute="height" constant="21" id="bDv-3t-9oe"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-a4-T3k">
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="OWI-Dr-xgc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AV1-eK-Mo2" firstAttribute="top" secondItem="NzN-Mf-jTj" secondAttribute="bottom" constant="8" id="2EN-nx-79O"/>
                        <constraint firstItem="NzN-Mf-jTj" firstAttribute="top" secondItem="GNr-4L-Azk" secondAttribute="top" constant="39" id="AJq-8N-YR2"/>
                        <constraint firstItem="AV1-eK-Mo2" firstAttribute="leading" secondItem="vmA-XU-zVN" secondAttribute="trailing" constant="8" id="HMm-3x-33i"/>
                        <constraint firstItem="a8s-aa-G83" firstAttribute="leading" secondItem="GNr-4L-Azk" secondAttribute="leading" constant="8" id="Jqt-c5-UXg"/>
                        <constraint firstItem="vmA-XU-zVN" firstAttribute="top" secondItem="NzN-Mf-jTj" secondAttribute="bottom" constant="10" id="Jv9-lb-9f0"/>
                        <constraint firstAttribute="trailing" secondItem="AV1-eK-Mo2" secondAttribute="trailing" constant="8" id="PhP-US-TZ3"/>
                        <constraint firstItem="TMm-a4-T3k" firstAttribute="top" secondItem="GNr-4L-Azk" secondAttribute="top" constant="8" id="QsU-PC-lrk"/>
                        <constraint firstAttribute="trailing" secondItem="TMm-a4-T3k" secondAttribute="trailing" constant="8" id="WsR-cH-zsj"/>
                        <constraint firstAttribute="trailing" secondItem="NzN-Mf-jTj" secondAttribute="trailing" id="bQl-O7-AOE"/>
                        <constraint firstItem="NzN-Mf-jTj" firstAttribute="leading" secondItem="GNr-4L-Azk" secondAttribute="leading" id="drb-0n-fW9"/>
                        <constraint firstAttribute="height" constant="79" id="hRT-Gx-v13"/>
                        <constraint firstItem="a8s-aa-G83" firstAttribute="top" secondItem="GNr-4L-Azk" secondAttribute="top" constant="10" id="mqT-SN-WqT"/>
                        <constraint firstItem="vmA-XU-zVN" firstAttribute="leading" secondItem="GNr-4L-Azk" secondAttribute="leading" constant="8" id="xve-58-Jqj"/>
                        <constraint firstItem="TMm-a4-T3k" firstAttribute="leading" secondItem="a8s-aa-G83" secondAttribute="trailing" constant="8" id="zoc-Ar-KnU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-Av-cL0">
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DOf-bT-sHT"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ensureAction:" destination="-1" eventType="touchUpInside" id="uen-Bs-Mxw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0z9-z1-VUC" secondAttribute="trailing" id="Chn-xR-feJ"/>
                <constraint firstItem="0z9-z1-VUC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Du3-T5-tML"/>
                <constraint firstItem="GNr-4L-Azk" firstAttribute="top" secondItem="0z9-z1-VUC" secondAttribute="bottom" constant="4" id="K95-H3-2XM"/>
                <constraint firstItem="qB9-Av-cL0" firstAttribute="top" secondItem="GNr-4L-Azk" secondAttribute="bottom" constant="93" id="PIQ-v6-A1O"/>
                <constraint firstAttribute="trailing" secondItem="GNr-4L-Azk" secondAttribute="trailing" id="UvA-Yj-Kya"/>
                <constraint firstItem="GNr-4L-Azk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XOf-p3-Xfb"/>
                <constraint firstItem="qB9-Av-cL0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Xom-e9-D6F"/>
                <constraint firstAttribute="trailing" secondItem="qB9-Av-cL0" secondAttribute="trailing" constant="15" id="h3W-YK-Eaq"/>
                <constraint firstItem="0z9-z1-VUC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pWQ-dv-HCR"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow01.png" width="24" height="38"/>
        <image name="icon12.png" width="40" height="40"/>
    </resources>
</document>
