<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsDetailViewController">
            <connections>
                <outlet property="RealyPriceLabel" destination="UOP-CK-T7x" id="zei-3q-tf0"/>
                <outlet property="StorePriceLabel" destination="Xcy-WV-zyq" id="Qf0-jA-Pdr"/>
                <outlet property="countTF" destination="hFv-DB-nuB" id="Exz-mu-M9u"/>
                <outlet property="decreaseBtn" destination="jzY-8D-SKy" id="sUC-bn-rTp"/>
                <outlet property="increraseBtn" destination="b7I-gM-TyR" id="bMa-76-xj8"/>
                <outlet property="nameLabel" destination="AB6-Nc-kab" id="9QT-eL-mVJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azX-bf-EFz">
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="63e-kb-TrU">
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="MSq-RM-1EG"/>
                            </constraints>
                            <segments>
                                <segment title="基本信息"/>
                                <segment title="商品详情"/>
                            </segments>
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SelectBtn:" destination="-1" eventType="valueChanged" id="fr2-fB-Fcy"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-2q-cAb">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Awc-hm-6HM"/>
                                <constraint firstAttribute="height" constant="30" id="dld-HA-K24"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="8" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" title="Button" image="arrow01.png"/>
                            <connections>
                                <action selector="GoodsDetailBack:" destination="-1" eventType="touchUpInside" id="aDg-aF-cxQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-Za-XPR">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0cH-Eq-xpP"/>
                                <constraint firstAttribute="height" constant="30" id="ZOE-dq-cnF"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" image="X-in077.png"/>
                            <connections>
                                <action selector="goShoppingCarBtn:" destination="-1" eventType="touchUpInside" id="pOs-vH-zEN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mUn-Za-XPR" secondAttribute="trailing" constant="7" id="4mA-kX-a7s"/>
                        <constraint firstAttribute="bottom" secondItem="mUn-Za-XPR" secondAttribute="bottom" constant="7" id="ShH-QO-4K2"/>
                        <constraint firstAttribute="bottom" secondItem="ANT-2q-cAb" secondAttribute="bottom" constant="7" id="agn-GY-dDy"/>
                        <constraint firstItem="63e-kb-TrU" firstAttribute="centerX" secondItem="azX-bf-EFz" secondAttribute="centerX" id="bED-F4-MVx"/>
                        <constraint firstItem="63e-kb-TrU" firstAttribute="top" secondItem="azX-bf-EFz" secondAttribute="top" constant="27" id="cPd-S8-ydQ"/>
                        <constraint firstAttribute="height" constant="64" id="faH-yq-BTM"/>
                        <constraint firstAttribute="bottom" secondItem="63e-kb-TrU" secondAttribute="bottom" constant="7" id="o7a-PH-yWk"/>
                        <constraint firstItem="ANT-2q-cAb" firstAttribute="leading" secondItem="azX-bf-EFz" secondAttribute="leading" constant="7" id="st7-AZ-DVW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-Je-S22">
                    <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8Wv-eD-M9s"/>
                        <constraint firstAttribute="width" secondItem="PCV-Je-S22" secondAttribute="height" multiplier="15:23" id="tCw-q6-6Qx"/>
                    </constraints>
                    <state key="normal" title="立刻购买">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tCw-q6-6Qx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="immediatelyBuyBtn:" destination="-1" eventType="touchUpInside" id="mSS-Ri-gSJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-d5-EMV">
                    <color key="backgroundColor" red="0.97254901960784312" green="0.74901960784313726" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ADz-tF-8U7"/>
                    </constraints>
                    <state key="normal" title="加入购物车">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="JoinShoppingCart:" destination="-1" eventType="touchUpInside" id="fPM-an-ozw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-Hb-n5z">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fticon3.png" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-KT-HQd">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NWX-zF-fij"/>
                                <constraint firstAttribute="width" constant="40" id="PHV-PD-Ywa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-Fo-yir">
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="FDR-nc-9ae"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-98-saj">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lai-gF-zla"/>
                            </constraints>
                            <connections>
                                <action selector="enterStore:" destination="-1" eventType="touchUpInside" id="5Hi-fv-Ezh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9kH-Fo-yir" firstAttribute="top" secondItem="3Yp-Hb-n5z" secondAttribute="top" constant="40" id="50L-Vb-eb9"/>
                        <constraint firstItem="dRB-98-saj" firstAttribute="top" secondItem="2uM-KT-HQd" secondAttribute="top" id="Jg0-PD-FrM"/>
                        <constraint firstItem="9kH-Fo-yir" firstAttribute="leading" secondItem="2uM-KT-HQd" secondAttribute="leading" id="PJX-Fq-DCc"/>
                        <constraint firstItem="9kH-Fo-yir" firstAttribute="centerY" secondItem="3Yp-Hb-n5z" secondAttribute="centerY" id="f7H-fD-RS7"/>
                        <constraint firstItem="9kH-Fo-yir" firstAttribute="trailing" secondItem="2uM-KT-HQd" secondAttribute="trailing" id="jXm-hQ-cts"/>
                        <constraint firstAttribute="height" constant="50" id="q5A-7u-mKb"/>
                        <constraint firstItem="dRB-98-saj" firstAttribute="centerX" secondItem="2uM-KT-HQd" secondAttribute="centerX" id="rTn-TL-dAk"/>
                        <constraint firstItem="2uM-KT-HQd" firstAttribute="centerX" secondItem="3Yp-Hb-n5z" secondAttribute="centerX" id="rpV-0N-IU9"/>
                        <constraint firstAttribute="bottom" secondItem="2uM-KT-HQd" secondAttribute="bottom" constant="10" id="rvh-XL-YEm"/>
                        <constraint firstItem="dRB-98-saj" firstAttribute="leading" secondItem="3Yp-Hb-n5z" secondAttribute="leading" id="veE-qZ-lNc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f7H-fD-RS7"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ef第三方三房撒个三国杀大哥大哥大哥给大哥时发生大幅度时过分的大哥大哥大" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Nc-kab">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ctT-xu-2S3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-CK-T7x">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Zv-X0-5EE"/>
                        <constraint firstAttribute="width" constant="50" id="aWR-3Y-ggJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.13808200500000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-WV-zyq">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Iyx-bR-O7t"/>
                        <constraint firstAttribute="width" constant="50" id="qCo-BS-oWs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-8D-SKy">
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FcW-Ro-NR5"/>
                        <constraint firstAttribute="height" constant="30" id="dBe-c5-MKw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="decreaseCount:" destination="-1" eventType="touchUpInside" id="Kba-W9-9D0"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-DB-nuB">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jbd-Oe-wdi"/>
                        <constraint firstAttribute="width" constant="30" id="mK2-D2-a08"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-gM-TyR">
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="RSf-0K-P0n"/>
                        <constraint firstAttribute="height" constant="30" id="YdC-65-z1N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="increaseCount:" destination="-1" eventType="touchUpInside" id="vJ7-sN-Kef"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Xcy-WV-zyq" firstAttribute="top" secondItem="AB6-Nc-kab" secondAttribute="bottom" constant="10" id="4Uy-oG-SJY"/>
                <constraint firstAttribute="bottom" secondItem="3Yp-Hb-n5z" secondAttribute="bottom" id="6ss-dc-0dY"/>
                <constraint firstItem="3Yp-Hb-n5z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BIS-6U-RMa"/>
                <constraint firstItem="PCV-Je-S22" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:3" id="Cid-o0-wO4"/>
                <constraint firstItem="H6y-d5-EMV" firstAttribute="leading" secondItem="3Yp-Hb-n5z" secondAttribute="trailing" id="DMm-bd-27d"/>
                <constraint firstItem="azX-bf-EFz" firstAttribute="trailing" secondItem="PCV-Je-S22" secondAttribute="trailing" id="Daw-mg-Ugt"/>
                <constraint firstItem="azX-bf-EFz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EH0-KV-1sC"/>
                <constraint firstItem="jzY-8D-SKy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="FIX-zb-plR"/>
                <constraint firstItem="UOP-CK-T7x" firstAttribute="top" secondItem="AB6-Nc-kab" secondAttribute="bottom" id="FwE-3Z-5JC"/>
                <constraint firstAttribute="trailing" secondItem="AB6-Nc-kab" secondAttribute="trailing" constant="10" id="G7c-Bw-alM"/>
                <constraint firstItem="azX-bf-EFz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GrC-D9-ay4"/>
                <constraint firstAttribute="trailing" secondItem="azX-bf-EFz" secondAttribute="trailing" id="HKN-ia-S6x"/>
                <constraint firstItem="UOP-CK-T7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HMH-an-qGJ"/>
                <constraint firstItem="Xcy-WV-zyq" firstAttribute="leading" secondItem="UOP-CK-T7x" secondAttribute="trailing" constant="2" id="HWo-He-J3Y"/>
                <constraint firstAttribute="bottom" secondItem="PCV-Je-S22" secondAttribute="bottom" id="M4b-PU-biQ"/>
                <constraint firstItem="azX-bf-EFz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MOR-Q9-A9A"/>
                <constraint firstItem="jzY-8D-SKy" firstAttribute="top" secondItem="Xcy-WV-zyq" secondAttribute="bottom" constant="3" id="Mrm-Wr-0Kc"/>
                <constraint firstItem="PCV-Je-S22" firstAttribute="leading" secondItem="H6y-d5-EMV" secondAttribute="trailing" id="NHz-hv-GSM"/>
                <constraint firstItem="H6y-d5-EMV" firstAttribute="width" secondItem="PCV-Je-S22" secondAttribute="width" id="PEh-y6-b3P"/>
                <constraint firstItem="AB6-Nc-kab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RVl-z0-JD4"/>
                <constraint firstAttribute="bottom" secondItem="PCV-Je-S22" secondAttribute="bottom" id="dcc-W9-90I"/>
                <constraint firstAttribute="trailing" secondItem="PCV-Je-S22" secondAttribute="trailing" id="ewz-1l-oTm"/>
                <constraint firstItem="hFv-DB-nuB" firstAttribute="leading" secondItem="jzY-8D-SKy" secondAttribute="trailing" id="lsM-g5-lgT"/>
                <constraint firstAttribute="bottom" secondItem="H6y-d5-EMV" secondAttribute="bottom" id="pqB-ZW-9wP"/>
                <constraint firstAttribute="trailing" secondItem="PCV-Je-S22" secondAttribute="trailing" id="s7g-Vb-Y25"/>
                <constraint firstItem="b7I-gM-TyR" firstAttribute="leading" secondItem="hFv-DB-nuB" secondAttribute="trailing" id="tQf-zp-Kme"/>
                <constraint firstItem="AB6-Nc-kab" firstAttribute="top" secondItem="azX-bf-EFz" secondAttribute="bottom" constant="200" id="vLH-ru-crN"/>
                <constraint firstItem="hFv-DB-nuB" firstAttribute="top" secondItem="jzY-8D-SKy" secondAttribute="top" id="x5J-ah-4Gb"/>
                <constraint firstItem="b7I-gM-TyR" firstAttribute="top" secondItem="hFv-DB-nuB" secondAttribute="top" id="xR6-Am-os5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GrC-D9-ay4"/>
                    <exclude reference="HKN-ia-S6x"/>
                    <exclude reference="dcc-W9-90I"/>
                    <exclude reference="ewz-1l-oTm"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="X-in077.png" width="39" height="39"/>
        <image name="arrow01.png" width="24" height="38"/>
        <image name="fticon3.png" width="30" height="30"/>
    </resources>
</document>
