<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHGoodsDetailVC">
            <connections>
                <outlet property="headerView" destination="Sun-Tt-xdS" id="3nU-re-auO"/>
                <outlet property="tableView" destination="hJQ-LB-jVK" id="Qp6-Gi-VxC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-kV-6BN" userLabel="navView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="erg-Lo-eVW">
                            <rect key="frame" x="15" y="32" width="12" height="19"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-eG-tPp">
                            <rect key="frame" x="-8" y="10" width="71" height="64"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="hSc-Sp-HRQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-aU-Xzn">
                            <rect key="frame" x="109" y="31" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3Mo-0A-hEG"/>
                                <constraint firstAttribute="width" constant="101" id="kSr-bJ-2px"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2zR-aU-Xzn" firstAttribute="centerX" secondItem="lF9-kV-6BN" secondAttribute="centerX" id="ZDP-NN-Z1f"/>
                        <constraint firstAttribute="bottom" secondItem="2zR-aU-Xzn" secondAttribute="bottom" constant="12" id="lcy-n1-ZTY"/>
                        <constraint firstAttribute="height" constant="64" id="tnt-84-th2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-LB-jVK">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hJQ-LB-jVK" secondAttribute="bottom" id="W90-eT-2iq"/>
                <constraint firstItem="lF9-kV-6BN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aP2-Ex-KaQ"/>
                <constraint firstItem="hJQ-LB-jVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hGK-yu-IOI"/>
                <constraint firstItem="lF9-kV-6BN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uvz-w9-MUa"/>
                <constraint firstAttribute="trailing" secondItem="hJQ-LB-jVK" secondAttribute="trailing" id="vK4-A3-C4i"/>
                <constraint firstItem="hJQ-LB-jVK" firstAttribute="top" secondItem="lF9-kV-6BN" secondAttribute="bottom" id="xDZ-ch-dbw"/>
                <constraint firstAttribute="trailing" secondItem="lF9-kV-6BN" secondAttribute="trailing" id="yvH-2v-AGm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223" y="774"/>
        </view>
        <view contentMode="scaleToFill" id="Sun-Tt-xdS" userLabel="headerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="810-oX-bmF">
                    <rect key="frame" x="15" y="12" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="AiL-CR-hVa"/>
                        <constraint firstAttribute="height" constant="45" id="z2B-VF-g0E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL3-4r-ifE">
                    <rect key="frame" x="81" y="12" width="137" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oMp-1P-FTc"/>
                        <constraint firstAttribute="width" constant="137" id="tO3-1a-k4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恒宇名都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-VG-64X">
                    <rect key="frame" x="81" y="39" width="137" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UOe-si-GCP"/>
                        <constraint firstAttribute="width" constant="137" id="gsz-Wz-1Rp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落地衣架" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-BL-xvd">
                    <rect key="frame" x="15" y="73" width="69" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="ADR-Pc-aav"/>
                        <constraint firstAttribute="height" constant="18" id="eNN-4G-eZk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jad-BG-MwN">
                    <rect key="frame" x="15" y="137" width="290" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="OY8-HP-4aq"/>
                        <constraint firstAttribute="height" constant="150" id="n50-UK-uhC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-tf-XCO">
                    <rect key="frame" x="15" y="302" width="290" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Om2-jh-sSW"/>
                        <constraint firstAttribute="height" constant="150" id="cFA-eh-4Er"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-dm-vaP">
                    <rect key="frame" x="15" y="467" width="290" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="gs7-ek-DAi"/>
                        <constraint firstAttribute="height" constant="150" id="kGy-t6-DML"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恒宇名都" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-ga-RNa">
                    <rect key="frame" x="15" y="98" width="295" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="295" id="V9G-Bh-AqU"/>
                        <constraint firstAttribute="height" constant="30.5" id="uVP-LB-uS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-sr-uqf" userLabel="goodsView">
                    <rect key="frame" x="179" y="65" width="128" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-ua-Hip">
                            <rect key="frame" x="0.0" y="13" width="13" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-Sb-tsi">
                            <rect key="frame" x="13" y="9" width="32" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-PZ-CYE">
                            <rect key="frame" x="53" y="9" width="63" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Oe-D45" userLabel="roomView">
                    <rect key="frame" x="75" y="65" width="106" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-IQ-jqb">
                            <rect key="frame" x="41" y="13" width="13" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-WR-fZ8">
                            <rect key="frame" x="54" y="9" width="32" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="租" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-K0-w5X">
                            <rect key="frame" x="8" y="8" width="18" height="18"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12人阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-v5-GfZ">
                    <rect key="frame" x="257" y="36" width="55" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Eqt-hp-7eY"/>
                        <constraint firstAttribute="width" constant="55" id="fYp-9H-rI9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-8N-byM">
                    <rect key="frame" x="272" y="14" width="37" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9OH-1I-1Wq"/>
                        <constraint firstAttribute="width" constant="37" id="LVc-G6-7N5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b1O-dm-vaP" firstAttribute="top" secondItem="BRI-tf-XCO" secondAttribute="bottom" constant="15" id="17T-Ju-zKI"/>
                <constraint firstAttribute="trailing" secondItem="WXb-v5-GfZ" secondAttribute="trailing" constant="8" id="1bW-gT-QfG"/>
                <constraint firstItem="jad-BG-MwN" firstAttribute="top" secondItem="Mha-ga-RNa" secondAttribute="bottom" constant="8" id="6Qf-Vr-PeY"/>
                <constraint firstItem="BRI-tf-XCO" firstAttribute="top" secondItem="jad-BG-MwN" secondAttribute="bottom" constant="15" id="6X4-XE-yxB"/>
                <constraint firstItem="Ecz-BL-xvd" firstAttribute="leading" secondItem="Sun-Tt-xdS" secondAttribute="leading" constant="15" id="9ST-eJ-J90"/>
                <constraint firstItem="Mha-ga-RNa" firstAttribute="top" secondItem="Ecz-BL-xvd" secondAttribute="bottom" constant="7.5" id="CyE-zD-vbs"/>
                <constraint firstItem="810-oX-bmF" firstAttribute="leading" secondItem="Sun-Tt-xdS" secondAttribute="leading" constant="15" id="DXJ-g7-y4U"/>
                <constraint firstItem="CL3-4r-ifE" firstAttribute="top" secondItem="Sun-Tt-xdS" secondAttribute="top" constant="12" id="NGO-IF-Vec"/>
                <constraint firstItem="Ecz-BL-xvd" firstAttribute="top" secondItem="gqM-VG-64X" secondAttribute="bottom" constant="13" id="Or0-Qb-eht"/>
                <constraint firstItem="b1O-dm-vaP" firstAttribute="centerX" secondItem="Sun-Tt-xdS" secondAttribute="centerX" id="T9n-OQ-i2c"/>
                <constraint firstItem="jad-BG-MwN" firstAttribute="centerX" secondItem="Sun-Tt-xdS" secondAttribute="centerX" id="UFg-wh-ves"/>
                <constraint firstItem="810-oX-bmF" firstAttribute="top" secondItem="Sun-Tt-xdS" secondAttribute="top" constant="12" id="Umd-MM-fMa"/>
                <constraint firstItem="gqM-VG-64X" firstAttribute="leading" secondItem="810-oX-bmF" secondAttribute="trailing" constant="21" id="coU-N9-311"/>
                <constraint firstItem="BRI-tf-XCO" firstAttribute="centerX" secondItem="Sun-Tt-xdS" secondAttribute="centerX" id="dL4-CW-9yj"/>
                <constraint firstItem="CL3-4r-ifE" firstAttribute="leading" secondItem="810-oX-bmF" secondAttribute="trailing" constant="21" id="eu0-0c-jDX"/>
                <constraint firstItem="Mha-ga-RNa" firstAttribute="leading" secondItem="Sun-Tt-xdS" secondAttribute="leading" constant="15" id="j9b-Gf-cZE"/>
                <constraint firstAttribute="trailing" secondItem="wS5-8N-byM" secondAttribute="trailing" constant="11" id="oCM-Cy-xCW"/>
                <constraint firstItem="WXb-v5-GfZ" firstAttribute="top" secondItem="wS5-8N-byM" secondAttribute="bottom" constant="1" id="qx5-SK-5Ul"/>
                <constraint firstItem="wS5-8N-byM" firstAttribute="top" secondItem="Sun-Tt-xdS" secondAttribute="top" constant="14" id="rum-tp-Ib9"/>
                <constraint firstItem="gqM-VG-64X" firstAttribute="top" secondItem="CL3-4r-ifE" secondAttribute="bottom" constant="6" id="sCa-nv-za0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="586" y="850.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="24" height="38"/>
        <image name="img1.jpg" width="382" height="220"/>
        <image name="img3.jpg" width="403" height="220"/>
        <image name="img4.jpg" width="391" height="220"/>
        <image name="img5.jpg" width="300" height="170"/>
    </resources>
</document>
