<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHRegisterVC">
            <connections>
                <outlet property="btnSendCode" destination="9Ix-0N-klQ" id="Vba-Tt-BkL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-Bh-Tld" userLabel="navView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-L2-qzX">
                            <rect key="frame" x="15" y="32" width="12" height="19"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9om-tX-FXF">
                            <rect key="frame" x="-8" y="10" width="71" height="64"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="BhW-Sj-bYj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-fd-tOc">
                            <rect key="frame" x="110" y="31" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="KvP-cM-a5q"/>
                                <constraint firstAttribute="height" constant="21" id="WCB-PT-ADc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yqd-fd-tOc" secondAttribute="bottom" constant="12" id="lv9-vJ-bvK"/>
                        <constraint firstAttribute="height" constant="64" id="uNG-GS-3eR"/>
                        <constraint firstItem="Yqd-fd-tOc" firstAttribute="centerX" secondItem="TM0-Bh-Tld" secondAttribute="centerX" id="vrG-Xq-K0r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yog-rO-LAh" userLabel="contentView">
                    <rect key="frame" x="0.0" y="68" width="320" height="205"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fticon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-YI-sZj">
                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Mdk-It-SJm"/>
                                <constraint firstAttribute="height" constant="20" id="zG2-Xn-I2Y"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="le7-G3-rEe">
                            <rect key="frame" x="36" y="7" width="275" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="oO2-VQ-Jna"/>
                                <constraint firstAttribute="width" constant="275" id="qw4-2E-ZTT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-rK-ZUH" userLabel="View1">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HNK-jE-Qs6"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fticon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-kJ-uFW">
                            <rect key="frame" x="8" y="51" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hki-pi-Ryy"/>
                                <constraint firstAttribute="width" constant="20" id="mXp-zC-iLq"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-Qh-0ux">
                            <rect key="frame" x="36" y="48" width="275" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="2Vk-ww-p0k"/>
                                <constraint firstAttribute="width" constant="275" id="WgW-wv-5cs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-If-tgY" userLabel="View2">
                            <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VrP-KI-spZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fticon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="btw-1i-NDo">
                            <rect key="frame" x="8" y="92" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="G6J-U8-0P7"/>
                                <constraint firstAttribute="width" constant="20" id="xvc-SM-B5e"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-UV-MMO">
                            <rect key="frame" x="36" y="89" width="275" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="275" id="Oxk-a7-H6Q"/>
                                <constraint firstAttribute="height" constant="26" id="f3R-6m-nRq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-vn-7XD" userLabel="View3">
                            <rect key="frame" x="0.0" y="122" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AcS-qn-nc0"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fticon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-sw-RFU">
                            <rect key="frame" x="8" y="133" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZgX-Hs-RhH"/>
                                <constraint firstAttribute="width" constant="20" id="jHc-wO-kyd"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-tH-rKd">
                            <rect key="frame" x="36" y="130" width="275" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="JsX-i8-YGB"/>
                                <constraint firstAttribute="width" constant="275" id="rvD-VJ-060"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-hR-uC1" userLabel="View4">
                            <rect key="frame" x="0.0" y="163" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SOq-dh-upp"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fticon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="57X-fB-hEo">
                            <rect key="frame" x="8" y="174" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Nzv-5i-yTq"/>
                                <constraint firstAttribute="height" constant="20" id="kbL-X2-omx"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-bf-Gno">
                            <rect key="frame" x="36" y="171" width="140" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="94x-ao-IZz"/>
                                <constraint firstAttribute="height" constant="26" id="RrJ-8l-pPb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-E9-Iax">
                            <rect key="frame" x="220" y="170" width="1" height="30"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FHi-2G-nlg"/>
                                <constraint firstAttribute="width" constant="1" id="RUA-e1-l3h"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-0N-klQ">
                            <rect key="frame" x="229" y="175" width="83" height="22"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hMI-MO-C6n"/>
                                <constraint firstAttribute="width" constant="83" id="zzq-6P-yKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="kZA-HF-O2a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EXY-E9-Iax" secondAttribute="bottom" constant="5" id="0D0-py-LfY"/>
                        <constraint firstItem="u2V-YI-sZj" firstAttribute="top" secondItem="yog-rO-LAh" secondAttribute="top" constant="10" id="12e-IC-idU"/>
                        <constraint firstItem="uDh-hR-uC1" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" id="2rL-25-6KB"/>
                        <constraint firstAttribute="height" constant="205" id="4tX-q7-7QB"/>
                        <constraint firstItem="57X-fB-hEo" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" constant="8" id="6xH-6Y-ebe"/>
                        <constraint firstItem="GIx-bf-Gno" firstAttribute="leading" secondItem="57X-fB-hEo" secondAttribute="trailing" constant="8" id="ABs-Pn-0j1"/>
                        <constraint firstItem="Zzw-If-tgY" firstAttribute="top" secondItem="CZD-rK-ZUH" secondAttribute="bottom" constant="40" id="AN9-Da-sbC"/>
                        <constraint firstItem="ebQ-UV-MMO" firstAttribute="top" secondItem="Zzw-If-tgY" secondAttribute="bottom" constant="7" id="Ab4-zk-Byu"/>
                        <constraint firstItem="le7-G3-rEe" firstAttribute="top" secondItem="yog-rO-LAh" secondAttribute="top" constant="7" id="Bq5-FE-Ipd"/>
                        <constraint firstItem="9HV-tH-rKd" firstAttribute="leading" secondItem="zGJ-sw-RFU" secondAttribute="trailing" constant="8" id="C25-Te-qR7"/>
                        <constraint firstAttribute="trailing" secondItem="CZD-rK-ZUH" secondAttribute="trailing" id="DnJ-pd-ktG"/>
                        <constraint firstItem="f1k-Qh-0ux" firstAttribute="top" secondItem="CZD-rK-ZUH" secondAttribute="bottom" constant="7" id="FoK-Up-9ie"/>
                        <constraint firstItem="f1k-Qh-0ux" firstAttribute="leading" secondItem="P4L-kJ-uFW" secondAttribute="trailing" constant="8" id="HH1-pb-16d"/>
                        <constraint firstItem="CZD-rK-ZUH" firstAttribute="top" secondItem="yog-rO-LAh" secondAttribute="top" constant="40" id="IXI-QD-2q2"/>
                        <constraint firstItem="ebQ-UV-MMO" firstAttribute="leading" secondItem="btw-1i-NDo" secondAttribute="trailing" constant="8" id="Ijx-Zh-0v6"/>
                        <constraint firstItem="57X-fB-hEo" firstAttribute="top" secondItem="uDh-hR-uC1" secondAttribute="bottom" constant="10" id="Jdt-x4-6D9"/>
                        <constraint firstItem="GIx-bf-Gno" firstAttribute="top" secondItem="uDh-hR-uC1" secondAttribute="bottom" constant="7" id="OLN-0A-KSN"/>
                        <constraint firstItem="9Ix-0N-klQ" firstAttribute="leading" secondItem="EXY-E9-Iax" secondAttribute="trailing" constant="8" id="OuW-aB-vdi"/>
                        <constraint firstItem="CZD-rK-ZUH" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" id="PtK-gA-ahe"/>
                        <constraint firstAttribute="trailing" secondItem="Zzw-If-tgY" secondAttribute="trailing" id="VM5-wF-WFB"/>
                        <constraint firstItem="9bh-vn-7XD" firstAttribute="top" secondItem="Zzw-If-tgY" secondAttribute="bottom" constant="40" id="VnS-nF-1ay"/>
                        <constraint firstItem="btw-1i-NDo" firstAttribute="top" secondItem="Zzw-If-tgY" secondAttribute="bottom" constant="10" id="Y2Y-yJ-YOS"/>
                        <constraint firstAttribute="trailing" secondItem="9Ix-0N-klQ" secondAttribute="trailing" constant="8" id="ZSi-vr-6ie"/>
                        <constraint firstItem="le7-G3-rEe" firstAttribute="leading" secondItem="u2V-YI-sZj" secondAttribute="trailing" constant="8" id="cJw-Ab-8s5"/>
                        <constraint firstItem="9Ix-0N-klQ" firstAttribute="top" secondItem="uDh-hR-uC1" secondAttribute="bottom" constant="11" id="cqt-Tb-1E6"/>
                        <constraint firstItem="zGJ-sw-RFU" firstAttribute="top" secondItem="9bh-vn-7XD" secondAttribute="bottom" constant="10" id="eBd-aB-o2Y"/>
                        <constraint firstItem="9HV-tH-rKd" firstAttribute="top" secondItem="9bh-vn-7XD" secondAttribute="bottom" constant="7" id="fjJ-Ty-W1G"/>
                        <constraint firstAttribute="trailing" secondItem="9bh-vn-7XD" secondAttribute="trailing" id="fyk-xW-wSm"/>
                        <constraint firstItem="9bh-vn-7XD" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" id="gd3-0K-RPq"/>
                        <constraint firstItem="u2V-YI-sZj" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" constant="8" id="j21-5q-HBB"/>
                        <constraint firstItem="btw-1i-NDo" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" constant="8" id="j75-Dm-BZE"/>
                        <constraint firstAttribute="trailing" secondItem="uDh-hR-uC1" secondAttribute="trailing" id="jAG-hw-36R"/>
                        <constraint firstItem="Zzw-If-tgY" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" id="jjo-JV-EGk"/>
                        <constraint firstItem="P4L-kJ-uFW" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" constant="8" id="lIS-bS-NDq"/>
                        <constraint firstItem="uDh-hR-uC1" firstAttribute="top" secondItem="9bh-vn-7XD" secondAttribute="bottom" constant="40" id="nIy-Sw-W77"/>
                        <constraint firstItem="zGJ-sw-RFU" firstAttribute="leading" secondItem="yog-rO-LAh" secondAttribute="leading" constant="8" id="rRc-Nv-Qj8"/>
                        <constraint firstItem="P4L-kJ-uFW" firstAttribute="top" secondItem="CZD-rK-ZUH" secondAttribute="bottom" constant="10" id="veb-SL-6dz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-6y-5d9">
                    <rect key="frame" x="15" y="343" width="290" height="40"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mJE-s2-9GW"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="OcV-4C-hEw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TM0-Bh-Tld" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0E0-V5-hoU"/>
                <constraint firstItem="uxv-6y-5d9" firstAttribute="top" secondItem="yog-rO-LAh" secondAttribute="bottom" constant="70" id="5x1-YP-rv1"/>
                <constraint firstAttribute="trailing" secondItem="TM0-Bh-Tld" secondAttribute="trailing" id="9GN-8h-qTX"/>
                <constraint firstItem="yog-rO-LAh" firstAttribute="top" secondItem="TM0-Bh-Tld" secondAttribute="bottom" constant="4" id="FwE-Ab-Zqc"/>
                <constraint firstAttribute="trailing" secondItem="yog-rO-LAh" secondAttribute="trailing" id="Ha6-gO-osm"/>
                <constraint firstItem="uxv-6y-5d9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Szk-0K-Vy1"/>
                <constraint firstItem="yog-rO-LAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UFg-0c-TVu"/>
                <constraint firstAttribute="trailing" secondItem="uxv-6y-5d9" secondAttribute="trailing" constant="15" id="gpl-22-o89"/>
                <constraint firstItem="TM0-Bh-Tld" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mdl-rS-bqF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="24" height="38"/>
        <image name="fticon1.png" width="30" height="30"/>
    </resources>
</document>
